@import "compass/reset"

$bg-grey: #F2F2F2
$color-inactive-grey: #c6c6c6
$body-grey: #454545

$color-tab-faded: #CEF1FA
$color-main: #E83F33
// $color-main-dark: #33A8D6
// $color-accent-light: #FFF7A1
// $color-accent: #FFEA00
$color-alert: #F86133
$color-selected: #81DB15


$color-calendar-highlight: #FF6B34
$color-link: #4698E6
$color-normal: #6CCFF3
$color-food: #FF5722
$color-stress: #8CC34A


*
	-moz-box-sizing:    border-box
	-webkit-box-sizing: border-box
	box-sizing:        border-box

body 
	font-family: 'Roboto', sans-serif
	color: $body-grey
	position: relative

body::-webkit-scrollbar   
	width: 0

.full-width
	width: 100%

.half-width
	width: 50%

.shadow-1
	-moz-box-shadow:    0px 2px 10px 0px #ddd
	-webkit-box-shadow: 0px 2px 10px 0px #ddd
	box-shadow:         0px 2px 10px 0px #ddd

.clearfix
	clear: both

.rounded
	border-radius: 8px

.alert
	color: $color-alert	

.link
	font-weight: 300
	margin-top: 14px
	color: $color-link	

body
	background: $bg-grey



section.container
	padding: 16px
	-webkit-transition: padding 0.8s ease
	transition: padding 0.8s ease

@media (max-width: 960px)
	section.container
		padding: 0
	.card
		border-radius: 0
h1
	font-size: 24px
	font-weight: 300
	margin-bottom: 20px




h3
	font-size: 20px
h4
	font-size: 16px
	

h5
	font-size: 12px
	text-transform: uppercase
	font-weight: 500

span
	font-size: 14px
	font-weight: 500

.desc
	text-align: center
	span
		display: block
		line-height: 1.3


#topbar
	margin-bottom: 15px

#app-bar
	height: 48px	
	background: white
	border-bottom: 5px $color-main solid
	padding-left: 16px
	color: $body-grey
	min-width: 840px
	#logo-container
		width: 100px
		height: 100%
		background: url(../img/logo.svg) center center no-repeat
		background-size: contain
		float: left
	#menu-container
		width: 150px
		height: 100%
		float: right 
		
.menu
	padding: 17px
	margin-left: 20px
	float: left
	li
		display: inline-block
		float: left
		color: #333
		margin: 0 30px 0 0
		font-size: 14px
		color: #777
	.active
		color: $color-main

.menu.right
	margin-right: 0
	float: right
	li
		float: right
		margin: 0 0 0 30px



span.small
	font-size: 12px
	font-weight: 300px
	margin-top: 5px

.content
	position: relative
	height: 100%
	float: left
	font-weight: 400

	> .thumbnail
		width: 100%
		height: 140px
	

	&.plan
		> .thumbnail
			background: url(../img/plan-thumbnail.svg) center center no-repeat
	&.bill
		> .thumbnail
			background: url(../img/bill-thumbnail.svg) center center no-repeat

.payment
	text-align: center
	span
		display: block
	.label
		font-size: 18px
		font-weight: 300
		margin-bottom: 10px
	.price
		font-size: 60px
		font-weight: 700
		margin: 0
		margin-bottom: 10px

	a.pay
		padding: 15px 20px
		background: $color-main
		color: white
		font-size: 14px
		font-weight: 500
		@extend .rounded
		text-decoration: none
		margin: 5px 0
		display: inline-block
		text-align: center
		width: 100%
		max-width: 210px
	.days-left
		font-size: 18px
		font-weight: 500
		margin-top: 10px










.col-3 > .content
	width: 33%


.card
	width: 100%
	background: white
	margin-bottom: 16px
	font-size: 16px
	overflow: hidden
	position: relative
	@extend .shadow-1
	@extend .rounded
	left: 0
	-webkit-transition: all 1s ease
	transition: all 1s ease
	padding: 24px

header
	margin-bottom: 40px
	.subhead
		font-weight: 100
		font-size: 18px
		margin: 24px 10px 0 0
	.notice
		width: 50%
		display: inline-block
		position: relative
		left: 30px
		min-width: 350px
		margin: 10px 0 20px 0
		font-size: 14px
		font-weight: 300
		line-height: 16px
		i.fa
			position: absolute
			left: -30px


#billing 
	header
		h1
			font-weight: 500
			font-size: 34px
			margin-bottom: 5px

#pay-now
	header
		h1
			font-size: 24px
			font-weight: 400

.pie-wrapper
	
	background-size: contain
	width: 240px
	height: 240px
	margin: 0 auto
	display: table
	.content-wrapper
		margin: auto
		position: absolute
		top: 0 
		left: 0 
		bottom: 0 
		right: 0
		height: 130px



.content.chart
	text-align: center
	span
		display: block
	.thumbnail
		width: 50px
		height: 50px
		margin: 0 auto
		
	.used
		font-size: 40px
		font-weight: 700
		margin-bottom: 3px
	.remaining
		font-size: 20px
		font-weight: 500
		color: #7A7A7A
		margin-bottom: 3px
	.type
		font-size: 14px
		font-weight: 500
		color: #454545	
	&.phone
		.thumbnail
			background: url(../img/phone-icon.svg) center center no-repeat
			background-size: contain
	&.sms
		.thumbnail
			background: url(../img/sms-icon.svg) center center no-repeat
			background-size: contain
	&.data
		.thumbnail
			background: url(../img/data-icon.svg) center center no-repeat
			background-size: contain				

.data
	.pie-wrapper
		// background: url(../img/chart-alert.svg) center center no-repeat
.phone, .sms 
	.pie-wrapper
		// background: url(../img/chart-normal.svg) center center no-repeat		

.phone, .sms
	.used
		color: $color-normal
.data
	.used
		color: $color-alert		


.action-bar
	clear: both
	text-align: right
	margin-top: 30px




.longest-calls
	text-align: center
	span
		display: block
	.date
		font-size: 14px
		font-weight: 300
		margin-bottom: 20px
	.time
		font-size: 50px
		font-weight: 700
	.time-label
		font-size: 24px
		font-weight: 300

	.phone-number
		font-size: 14px
		font-weight: 300
		margin-top: 20px
	.location
		font-size: 12px
		font-weight: 500
		margin-top: 5px				

#call-history
	.mask
		width: 920px
		margin: 0 auto



.item-wrapper
	width: 200px
	height: 200px
	border: 5px #DEFF41 solid
	border-radius: 100px
	display: table
	float: left
	margin-right: 30px
	> .item
		display: table-cell
		vertical-align: middle
		position: relative
		top: -5px









.spinner 
	width: 240px
	height: 240px
	background: #ddd
	margin: 0 auto
	position: relative
	border-radius: 100%
	position: relative
	&:after
		position: absolute
		content: ""
		width: 86%
		height: 86%
		border-radius: 100%
		background: white
		top: 7%
		left: 7%




	span 
		width: 50%
		height: 100%
		overflow: hidden
		position: absolute
		em 
			background: $color-normal

.chart.alert span em
	background: $color-alert



.spinner span:first-child 
	left: 0


.spinner span:last-child 
	left: 50%


.spinner span em 
	border-radius: 999px
	position: absolute
	width: 100%
	height: 100%


.spinner span:first-child em 
	left: 100%
	border-top-left-radius: 0
	border-bottom-left-radius: 0
	-webkit-transform: rotate(60deg)
	-webkit-transform-origin: 0 50%


.spinner span:last-child em 
	left: -100%
	border-top-right-radius: 0
	border-bottom-right-radius: 0
	-webkit-transform: rotate(180deg)
	-webkit-transform-origin: 100% 50%
 



